<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btn_add_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add_Object"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_add_Arraylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add_Arraylist"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="find_Object"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_find_Arraylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="find_Arraylist"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_delectAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="delect_All"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>